{
  "name": "07-storybook-com-react",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "dev:docs": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alura-cursos/07-storybook-com-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alura-cursos/07-storybook-com-react/issues"
  },
  "homepage": "https://github.com/alura-cursos/07-storybook-com-react#readme",
  "dependencies": {
    "@storybook/addons": "^7.1.0",
    "@storybook/theming": "^7.1.0",
    "@types/styled-components": "^5.1.26",
    "addon-screen-reader": "^1.8.6",
    "next": "^13.4.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/addon-interactions": "^7.1.0",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/addon-onboarding": "^1.0.7",
    "@storybook/blocks": "^7.1.0",
    "@storybook/nextjs": "^7.1.0",
    "@storybook/react": "^7.1.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "storybook": "^7.1.0",
    "typescript": "5.1.6"
  }
}
